// Переменные для вопросов и ответов (Для того, чтобы не копировать один текст)
var q_2 = "Скорее всего у вас проблема с цветовосприятием!",
	q_3 = "Обратитесь к врачу-офтальмологу, т.к. это может свидетельствовать о паталогических процессах в центральных отделах сетчатки (макулодистрофии)",
	// Функция обработки ответа лежит в файле code.js
	q_4 = find_more_reapet("Да", "Нет", "Когда как");

// Перечень массива с вопрами
var data = [
	[
		// Вопрос
		"Посмотрите на эту картинку каждым глазом по очереди. Где буквы более четче?",
		// Варианты ответов
		[
			"На красном фоне",
			"На обоих картинках",
			"На зеленом фоне"
		],
		// Изображения для вопроса
		[
			"img-1.png"
		],
		// Результат
		[
			"Скорее всего у вас близорукость",
			"У вас хорошее зрение",
			"Скорее всего у вас дальнозоркость"
		]
	],

	[
		"Какие числа вы видите на картинке? ",
		[
			"9 и 6",
			"9 и 0",
			"8 и 6",
			"Таких чисел нет на картинке"
		],
		[
			"img-2.png"
		],
		[
			"Тест на дальтонизм вы прошли успешно.",
			q_2,
			q_2,
			q_2
		]
	],
	[
		"Сосредоточив взгляд на центральной точке, оцените остальную часть сетки."+
			"Повторите тест для другого глаза."+
			"•	Все ли линии сетки прямые и ровные?"+
			"•	Все ли квадраты решетки одинакового размера?"+
			"•	Нет ли зон, где рисунок искажается, затуманивается, обесцвечивается?",
		[
			"Рисунок затуманивается",
			"Рисунок обесцвечивается",
			"Все линии сетки прямые и ровные",
			"Рисунок обесцвечивается"
		],
		[
			"img-3.png"
		],
		[
			q_3,
			"Ваше зрение в норме, нет никаких паталогических процессов в сетчатках глаз",
			q_3,
			q_3
		]
	],
	[
		"1.	Закройте один глаз, сделайте 3-5 шагов назад от монитора и посмотрите на круг."+
		"2.	Обратите внимание, не становятся ли некоторые из линий темнее, чем другие.",
		[
			"Нет, все линии четкие",
			"Некоторые линии на картинке кажутся более четкими, а другие более размытыми"
		],
		[
			"img-4.png"
		],
		[
			"Все хорошо, у вас отсутствует астигматизма.",
			"Скорее всего у вас астигматизма, обратитесь к врачу"
		]
	],
	[
		"Измерьте свой пульс в спокойном состоянии, и выбрите более располагаемый ответ",
		[
			"80-100 в мин.",
			"40-60 в мин.",
			"60-80 в мин."
		],
		[
			"img-5.png"
		],
		[
			"У вас повышеное серцебиение",
			"У вас пониженое серцебиение",
			"Ваше пульс в норме"
		]
	],
	// Тест на раздражительность
	[
		"Меня раздражает, когда я хочу позвонить по телефону, а нужный номер постоянно занят.",
		[
			"Да",
			"Нет",
			"Когда как"
		],
		[
			null
		],
		[
			"Ваш ответ `Да`",
			"Ваш ответ `Нет`",
			"Ваш ответ `Когда как`"
		]
	],
	[
		"Я злюсь,когда я веду машину, а кто то непрерывно дает мне советы.",
		[
			"Да",
			"Нет",
			"Когда как"
		],
		[
			null
		],
		[
			"Ваш ответ `Да`",
			"Ваш ответ `Нет`",
			"Ваш ответ `Когда как`"
		]
	],
	[
		"Меня нервирует, когда я замечаю, что за мной наблюдают.",
		[
			"Да",
			"Нет",
			"Когда как"
		],
		[
			null
		],
		[
			"Ваш ответ `Да`",
			"Ваш ответ `Нет`",
			"Ваш ответ `Когда как`"
		]
	],
	[
		"Я раздражаюсь, когда кто-то прерывает ход моих мыслей.",
		[
			"Да",
			"Нет",
			"Когда как"
		],
		[
			null
		],
		[
			"Ваш ответ `Да`",
			"Ваш ответ `Нет`",
			"Ваш ответ `Когда как`"
		]
	],
	[
		"Меня раздражает, когда я с кем-то разговариваю, а кто-то другой постоянно вмешивается в нашу беседу.",
		[
			"Да",
			"Нет",
			"Когда как"
		],
		[
			null
		],
		[
			"Ваш ответ `Да`",
			"Ваш ответ `Нет`",
			"Ваш ответ `Когда как`"
		]
	],
	[
		"Я плохо себя чувствую, когда вижу комбинацию цветов, которые не сочетаются друг с другом.",
		[
			"Да",
			"Нет",
			"Когда как"
		],
		[
			null
		],
		[
			"Ваш ответ `Да`",
			"Ваш ответ `Нет`",
			"Ваш ответ `Когда как`"
		]
	],
	[
		"Я раздражаюсь, когда здороваюсь с кем-нибудь за руку и не ощущаю ни малейшего ответного чувства.",
		[
			"Да",
			"Нет",
			"Когда как"
		],
		[
			null
		],
		[
			"Ваш ответ `Да`",
			"Ваш ответ `Нет`",
			"Ваш ответ `Когда как`"
		]
	],
	[
		"Меня нервирует разговор с человеком, который все знает лучше меня.",
		[
			"Да",
			"Нет",
			"Когда как"
		],
		[
			null
		],
		[
			"Ваш ответ `Да`",
			"Ваш ответ `Нет`",
			"Ваш ответ `Когда как`"
		]
	],
	[
		"В целом вы считаете себя раздражительным?",
		[
			"Да",
			"Нет",
			"Когда как"
		],
		[
			"img-6.png"
		],
		[
			q_4,
			q_4,
			q_4
		]
	],

];